{
  "name": "SKIPPER-2.0",
  "description": "bot whatsapp déveloped by TONNY",
  "keywords": [
    "bot",
    "node",
    "baileys",
    "whatsapp"
  ],
  "logo": "https://files.catbox.moe/dy41tw.jpg",
  "repository": "https://github.com/Tonny408/Skipper-Md",
  "succes_url": "/",
  "stack": "container",
  "env": {
    "PREFIX": {
      "description": "choose your prefix of bot",
      "value": ".",
      "required": true
    },
    "AUTO_READ_STATUS": {
      "description": "Your contact status will be read automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value": "yes",
      "required": false
    },
    "AUTO_DOWNLOAD_STATUS": {
      "description": "Your contact status will be download automatically and send to you(type yes to active or no to deactive ; don't write in capital letter)",
      "value": "no",
      "required": false
    },
    "PM_PERMIT": {
      "description": "Other user can't use your bot in pm (type yes to active or no to deactive ; don't write in capital letter)",
      "value": "no",
      "required": false
    },
    "BOT_NAME": {
      "description": "put A name for your bot",
      "value": "𝐒𝐊𝐈𝐏𝐏𝐄𝐑-𝐌𝐃",
      "required": false
    },
    "BOT_MENU_LINKS": {
      "description": "add one or many link for your bot menu  ; eg : url1,url2,url3.....",
      "value": "https://files.catbox.moe/dy41tw.jpg",
      "required": false
    },
    "PUBLIC_MODE": {
      "description": "type yes to put your bot on public mode or no to put it on private mod",
      "value": "yes",
      "required": false
    },
    "HEROKU_APY_KEY": {
      "description": "insert your heroku api-key (this is optionnal)",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "insert your heroku APP NAME (this is optionnal)",
      "required": false
    },
    "SESSION_ID": {
      "description": "put your session ID , the code you receive after scanning Qr code",
      "value": "",
      "required": true
    },
    "OWNER_NAME": {
      "desc": "Your Name",
      "required": false,
      "value": "Tonny408"
    },
    "NUMERO_OWNER": {
      "desc": "Your number , dont put '+' and put you area code(exemple of togo '228')",
      "required": false,
      "value": "254798780465"
    },
    "WARN_COUNT": {
      "desc": "this is the limit of warn for warning commandes",
      "required": false,
      "value": "3"
    },
    "STARTING_BOT_MESSAGE": {
      "description": "if you don't want startting-bot-message put no else put yes",
      "required": true,
      "value": "yes"
    },
    "PRESENCE": {
      "description": "Mark your presence: 1 to indicate that you are online even if you are not. 2 to indicate that you are currently typing a message. 3 to indicate that you are currently recording an audio. Or leave the field blank to indicate your real state.",
      "value": "2",
      "required": false
    },
    "PM_CHATBOT": {
      "description": "Put yes if you want the bot to automatically respond to messages in private",
      "required": false,
      "value": "no"
    },
    "ANTI_VIEW_ONCE": {
      "description": "Put yes if you want to receive in pm all view once content",
      "required": false,
      "value": "yes"
    },
      "ANTI_COMMAND_SPAM" : {
        "description":"active a cooldown of 10sec to every-user after a command to avoid spamming unless owner and mods",
        "required":false,
        "value" :"no"
      }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ]
}
